{
  "name": "my-google",
  "engines": {
    "iojs": "1.6.*"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "co": "^4.1.0",
    "express": "^4.10.7",
    "jade": "^1.8.2",
    "less": "^2.2.0",
    "morgan": "^1.5.1",
    "ractive-engine": "0.1.1",
    "serve-favicon": "^2.2.0",
    "superagent": "^3.5.2",
    "superagent-bluebird-promise": "^4.2.0"
  },
  "devDependencies": {
    "gulp": "^3.4.0",
    "gulp-less": "^3.3.0",
    "gulp-sourcemaps": "^2.5.1",
    "less-plugin-clean-css": "^1.4.0"
  }
}
